# demo

demo/: .classpath  README.md  build.gradle  gradle.properties  settings.gradle
demo/common/util/: build.gradle
demo/common/util/src/main/java/math/util/base/: Service.java
demo/common/util/src/main/java/math/util/rest/: EmbeddedRestServer.java  JacksonJson.java  ResponseUtils.java
demo/common/util/src/main/java/math/util/rest/jetty/: JettyEmbeddedRestServer.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/math/: .build.gradle.swp  .project  build.gradle
demo/math/src/main/java/math/service/: Fibonacci.java  Main.java  MathService.java
demo/math/src/main/java/math/service/rest/: DefaultHttpService.java  HttpService.java
demo/math/src/main/java/math/service/rest/resources/: MathResource.java
demo/math/src/main/resources/: logback.xml
demo/math/src/test/java/math/service/: TestFibonacci.java
